spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/opggdb
spring.datasource.username=opgg
spring.datasource.password=cometrue

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
